{
  "name": "pflr-cait",
  "version": "1.0.3",
  "engines": {
    "node": "8.1.4"
  },
  "main": "lib/start.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "pflr-express-kit": "https://github.com/ministryofjustice/pflr-express-kit.git#v0.0.21",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "build": "build",
    "build:css": "build-css",
    "build:javascript": "build-javascript",
    "dev:start": "dev-start",
    "githooks": "githooks",
    "githooks:unset": "githooks-unset",
    "clean:build": "clean-build",
    "clean:docker": "clean-docker",
    "clean:prepush": "clean-prepush",
    "lint": "lint",
    "lint:data": "lint-data",
    "lint:javascript:client": "lint-javascript-client",
    "lint:javascript:server": "lint-javascript-server",
    "lint:stylesheets": "lint-stylesheets",
    "lint:templates": "lint-templates",
    "postinstall": "postinstall",
    "start": "start",
    "test": "test-all",
    "test:a11y": "test-a11y",
    "test:prepush": "test-prepush",
    "posttest:prepush": "posttest-prepush",
    "test:functional": "test-functional",
    "test:unit": "ava --verbose lib/**/*.unit.spec.js",
    "watch:css": "watch-css",
    "watch:javascript": "watch-javascript"
  }
}
